/*

이번 단원에서는 Food 클래스의 name 변수를 public으로 선언했습니다.
이는 문제에 대한 이해를 쉽게 하기 위해 일부러 작성된 부분이니, 신경쓰지 말고 넘어가시길 바랍니다. (4단원에서는 getter, setter를 사용할 겁니다)


핵심 개념: 클래스 동적할당
1.Food 타입의 새로운 객체 f1를 선언하고, 음식 이름을 '돈까스'로 초기화하세요.
	이때 정적할당이 아닌 동적할당으로 변수를 선언하고, Person 객체의 eat 함수를 호출하여 Person이 돈까스를 먹게 해주세요.


핵심 개념: call by value, call by ref, 참조변수
2. 현재 Person 클래스의 Eat 함수는 매개변수로 들어온 Food를 "먹었다"라고 출력 후 Food의 name을 "빈 그릇"으로 바꾸고 있습니다.
	그렇지만 Main에서 출력해보면 "빈 그릇"으로 바꾸는 것은 제대로 동작하지 않습니다. 문제가 되는 부분을 수정해보세요.


핵심 개념: 깊은 복사, 얕은 복사, 복사생성자
※ 2번 문제를 풀었다면 풀으세요. 2번문제를 풀지 않았다면, 4번 문제로 넘어가세요
3. 위에서 수정한 Eat 함수로 Bowl 객체 안에 있는 Food를 먹는 코드를 실행합니다. 하지만 Main.cpp에서 b1에 있는 음식만 먹었는데
	b2에 있는 음식도 같이 먹어버립니다.("빈그릇"으로 이름이 둘다 바뀝니다.)
	문제가 되는 부분을 수정해보세요.



핵심 개념: 댕글링 포인터
4. 현재 Person 클래스의 MakeFood 함수에는 문제가 있습니다. 문제를 수정해보세요.
	Hint: 지역 변수의 특징을 생각해보세요.



*/